{
  "id": "b43e2fa3-ecd2-464c-891a-dabfb5bcd2a7",
  "version": "2.0",
  "name": "Jeunes 6.4",
  "url": "http://localhost:8080/jeune6.4.html",
  "tests": [{
    "id": "e302aa45-4905-441c-a7fb-9b79cf29dfa4",
    "name": "test1",
    "commands": [{
      "id": "a2812362-0a9e-4279-bb0d-9ac48c31ca8b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jeune6.4.html",
      "targets": [],
      "value": ""
    }, {
      "id": "39d97094-dd93-4360-bbdf-bda95a5cab12",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x873",
      "targets": [],
      "value": ""
    }, {
      "id": "7301b040-8d1f-4c45-8d6d-8b8360682cda",
      "comment": "",
      "command": "click",
      "target": "linkText=ENTRER",
      "targets": [
        ["linkText=ENTRER", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'ENTRER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'home.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'ENTRER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b01ee481-0b99-43f1-9dfd-450bb29aa44c",
      "comment": "",
      "command": "click",
      "target": "linkText=PARTENAIRES",
      "targets": [
        ["linkText=PARTENAIRES", "linkText"],
        ["css=.partenaires", "css:finder"],
        ["xpath=//a[contains(text(),'PARTENAIRES')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'partenaires.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PARTENAIRES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3fa98fe-c0a5-4f09-909b-3936a6b05f0c",
      "comment": "",
      "command": "click",
      "target": "linkText=CONSULTANT",
      "targets": [
        ["linkText=CONSULTANT", "linkText"],
        ["css=.consultant", "css:finder"],
        ["xpath=//a[contains(text(),'CONSULTANT')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'consultant_info.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CONSULTANT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298d1272-58f5-442f-8558-914146af42e0",
      "comment": "",
      "command": "click",
      "target": "linkText=RÉFÉRENT",
      "targets": [
        ["linkText=RÉFÉRENT", "linkText"],
        ["css=.referent", "css:finder"],
        ["xpath=//a[contains(text(),'RÉFÉRENT')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'referent_info.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'RÉFÉRENT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea5d00e9-1267-470d-9770-7f9b7ed0284a",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'jeune/skills.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1fbca65-8a10-4583-ae9d-d322f60c2ded",
      "comment": "",
      "command": "click",
      "target": "linkText=Créer un compte",
      "targets": [
        ["linkText=Créer un compte", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Créer un compte')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'signUp.php')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Créer un compte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34dc9687-64b3-4d55-854b-3114194090c4",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(7)",
      "targets": [
        ["css=label:nth-child(7)", "css:finder"],
        ["xpath=//label[4]", "xpath:position"],
        ["xpath=//label[contains(.,'Autre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f588d028-cf21-4a88-b3d2-600db9562ec6",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02cd5c72-1ea7-43ab-9263-644fc1f3597e",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c467d8-0c64-423e-a2ab-079f58f173af",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b60efd-69f1-4b62-b132-fcec68b083eb",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "c13ae581-ab80-46f5-b70d-2d16c4b8d00e",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0f3e1fa-f50c-4ee9-b4e5-7b6b6d74a1c8",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "45339509-2b63-47db-a338-205b82671787",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02178b62-70ea-48ed-8363-99d10cc1e7dd",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-08-01"
    }, {
      "id": "c125e106-9b25-4c51-84a6-9fdea796d8a5",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-08-01"
    }, {
      "id": "6d47f940-f62b-4788-9e57-eaac17236653",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0200-08-01"
    }, {
      "id": "a74d81bf-e7d4-4772-87f5-37cf10fa72fe",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2000-08-01"
    }, {
      "id": "ae13dc2f-e9c8-4802-9c74-524f61df7b5d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(27)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f09cb7e-f5b6-4461-bb36-b8f7bcccf6a9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(27)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "selenium.test@test"
    }, {
      "id": "3187d14e-fe26-4fe4-8426-edd576d66d47",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(32)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3a1d34-28db-4dff-bac6-f4246ebf7bb0",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input:nth-child(32)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "f6f37a57-3547-4f63-9060-1f12b0aed149",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(37)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa26030-9130-488e-a506-9a7e728f2c08",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(37)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "e17b06da-233f-4eb4-8ad6-7b5043736b31",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(40)",
      "targets": [
        ["css=input:nth-child(40)", "css:finder"],
        ["xpath=//input[@value=\"S'inscrire\"]", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03916ff0-938e-4c91-99fc-aa26d1b30529",
      "comment": "",
      "command": "click",
      "target": "linkText=PARTENAIRES",
      "targets": [
        ["linkText=PARTENAIRES", "linkText"],
        ["css=.partenaires", "css:finder"],
        ["xpath=//a[contains(text(),'PARTENAIRES')]", "xpath:link"],
        ["xpath=(//li[@id='bandeau']/a)[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../partenaires.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PARTENAIRES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc64b882-3f5f-4397-a562-414f4ed5ed4c",
      "comment": "",
      "command": "click",
      "target": "css=ul > .navbar:nth-child(3)",
      "targets": [
        ["css=ul > .navbar:nth-child(3)", "css:finder"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'CONSULTANT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f7bc532-5334-472f-ad3c-0eae8e17e08e",
      "comment": "",
      "command": "click",
      "target": "linkText=CONSULTANT",
      "targets": [
        ["linkText=CONSULTANT", "linkText"],
        ["css=.consultant", "css:finder"],
        ["xpath=//a[contains(text(),'CONSULTANT')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'consultant_info.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CONSULTANT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e3a00bd-2cf2-4099-9df9-b9ebddf345e1",
      "comment": "",
      "command": "click",
      "target": "css=ul > li:nth-child(2)",
      "targets": [
        ["css=ul > li:nth-child(2)", "css:finder"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'RÉFÉRENT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccdd4743-2e37-4599-a6a7-7563508d0cf6",
      "comment": "",
      "command": "click",
      "target": "linkText=RÉFÉRENT",
      "targets": [
        ["linkText=RÉFÉRENT", "linkText"],
        ["css=.referent", "css:finder"],
        ["xpath=//a[contains(text(),'RÉFÉRENT')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'referent_info.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'RÉFÉRENT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db463ab9-4c7f-485e-8568-289a7e2c943b",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'jeune/skills.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6668c70-c85c-4f40-898c-19c3e53546be",
      "comment": "",
      "command": "click",
      "target": "name=deconnexion",
      "targets": [
        ["name=deconnexion", "name"],
        ["css=.deconnexion", "css:finder"],
        ["xpath=//button[@name='deconnexion']", "xpath:attributes"],
        ["xpath=//div[@id='button']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Me Déconnecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "649c2ad3-d5bd-49f7-8e9d-cfaa67096dc7",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'jeune/skills.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05f45f86-f102-4b2f-b6fd-e8350e6d9e5b",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80d490b9-3e00-48fe-8ee7-086c2b2e581a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "f8b9d0da-5f42-48dd-a994-0d0b194bb9e6",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b722a87-6c83-4966-b837-6b18ab4c22b3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "0111352c-90c1-486f-8af5-6e8bad8c5dde",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Se Connecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ad4ffc8-b013-4a71-9881-bd48018ec66a",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726dae11-14bc-4a2a-a2ab-8e6cda49761b",
      "comment": "",
      "command": "click",
      "target": "name=newExperience",
      "targets": [
        ["name=newExperience", "name"],
        ["css=.newExperience", "css:finder"],
        ["xpath=//button[@name='newExperience']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter une expérience')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5c69a58-ffcd-4ca1-8691-b21c278913ba",
      "comment": "",
      "command": "click",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=tr:nth-child(1) .long", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a515ed7-1bec-4fa2-bad8-8898f0635e9a",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=tr:nth-child(1) .long", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "9c11abf8-d102-47e4-9c2c-01d036b2bc0f",
      "comment": "",
      "command": "click",
      "target": "name=environement",
      "targets": [
        ["name=environement", "name"],
        ["css=tr:nth-child(2) .long", "css:finder"],
        ["xpath=//input[@name='environement']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af2d013-1dd7-4dec-99b1-3c81b4bc51f8",
      "comment": "",
      "command": "type",
      "target": "name=environement",
      "targets": [
        ["name=environement", "name"],
        ["css=tr:nth-child(2) .long", "css:finder"],
        ["xpath=//input[@name='environement']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "1f7b4423-5398-4e94-bb8e-f7ab368b3de3",
      "comment": "",
      "command": "click",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2f3420-1c1d-485e-99df-955026a2977d",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0002-01-01"
    }, {
      "id": "f6f9cf7e-3981-4dd4-b7b9-59d6e3203697",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0020-01-01"
    }, {
      "id": "74a38b6c-cfa9-44b1-95a4-ac5fbd32419d",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0200-01-01"
    }, {
      "id": "8030770a-8952-4042-b953-2e7b62e481d8",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "2000-01-01"
    }, {
      "id": "5f5a0e87-ac97-4b5b-95bd-cbf7f8dca4fe",
      "comment": "",
      "command": "click",
      "target": "css=.description",
      "targets": [
        ["css=.description", "css:finder"],
        ["xpath=//form/table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1179d662-2c40-4c41-b96e-a2483ab4752a",
      "comment": "",
      "command": "click",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.description tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36dae0b3-1794-43f2-82c4-018ef543e46c",
      "comment": "",
      "command": "type",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.description tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5a3d67dd-ff34-4ad0-9976-57addafafab8",
      "comment": "",
      "command": "click",
      "target": "name=durationType",
      "targets": [
        ["name=durationType", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='durationType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ed24b76-6eb1-41b9-944d-fc728e8e83b0",
      "comment": "",
      "command": "select",
      "target": "name=durationType",
      "targets": [],
      "value": "label=mois"
    }, {
      "id": "ad68fa18-3fe4-4f8e-af7c-b5db298391f8",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'mois')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6fd6b5e-e7eb-4783-b49e-44724358f8a4",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d02511a4-c70f-4203-9bc1-82e5f73964d6",
      "comment": "",
      "command": "click",
      "target": "name=myTable[]",
      "targets": [
        ["name=myTable[]", "name"],
        ["css=td:nth-child(1) > .long", "css:finder"],
        ["xpath=//input[@name='myTable[]']", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6562be31-cc7c-4074-be48-04e34c5661d8",
      "comment": "",
      "command": "type",
      "target": "name=myTable[]",
      "targets": [
        ["name=myTable[]", "name"],
        ["css=td:nth-child(1) > .long", "css:finder"],
        ["xpath=//input[@name='myTable[]']", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "4a102544-89c2-42b2-b773-5d0d0ba272d1",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dbdc63a-ded0-4328-a912-6f84dc108c9d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b5c853-a31d-43a1-96e3-6718522b3232",
      "comment": "",
      "command": "mouseOut",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "527830de-c5da-40ba-b16d-386d0eb40d39",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > .long",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0cb83de-ed3d-4ee3-b89d-e8025ce5952e",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > .long",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "b11a7e5b-6e0c-4275-a98b-3d4f4bae5d8f",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(7)",
      "targets": [
        ["css=table:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='first']/table[2]", "xpath:idRelative"],
        ["xpath=//table[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aa5b214-1e5d-4240-a9c9-89a97d592c5c",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=table:nth-child(7) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f91a3321-fdae-43a1-bb2f-5758b0852c4b",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=table:nth-child(7) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13e91f26-460d-4f90-8213-6e06ec3b56a0",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=table:nth-child(7) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "4539b4ad-5329-439c-8bb3-a9fbfc728e87",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=table:nth-child(7) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "127529fb-7942-4616-ae36-533d58b96e48",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=table:nth-child(7) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf3f0234-af1b-4c5b-a51a-edbcea349362",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=table:nth-child(7) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "4c96f80a-1688-41db-8e31-1a94201a8d7f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=table:nth-child(7) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d16a71eb-29aa-435d-9947-164d0c131de1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=table:nth-child(7) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium@test.test"
    }, {
      "id": "1e6d55f2-6793-4255-b307-1338809c6d62",
      "comment": "",
      "command": "click",
      "target": "name=situation",
      "targets": [
        ["name=situation", "name"],
        ["css=tr:nth-child(5) > td > input", "css:finder"],
        ["xpath=//input[@name='situation']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33ef963c-2059-4146-8b08-f3377714c8d4",
      "comment": "",
      "command": "type",
      "target": "name=situation",
      "targets": [
        ["name=situation", "name"],
        ["css=tr:nth-child(5) > td > input", "css:finder"],
        ["xpath=//input[@name='situation']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "f91bdd37-297e-4fdf-97f8-021ab3f64c92",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1) .checkmark",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr/td/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f75c982-df68-4e95-aa52-5c6c47260403",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) .checkmark",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr[2]/td/label/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f29812-769f-45df-a5ac-46bebb9a3c35",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) .checkmark",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr[3]/td/label/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f4d3fe-923d-4651-8143-4ec08b2b3491",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1) .checkmark",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr[4]/td/label/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0151258-eb39-436d-9133-6d0675121294",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b433d0-7897-4335-8dd8-33a8951b341c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > .long",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bddc6f0-2a4d-4b68-9cf1-e62e92bc0966",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > .long",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "selenium2"
    }, {
      "id": "1e73a3b3-8a89-46b0-8ea1-0f7dd0a7fee0",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6bf4bc8-7b40-41ad-a61b-505845d202ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cb531d7-cdf9-4b55-838d-0bba755fecc1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab6ead50-976f-455f-b4b7-0770fd0cf481",
      "comment": "",
      "command": "click",
      "target": "css=#myTable tr:nth-child(3) > td",
      "targets": [
        ["css=#myTable tr:nth-child(3) > td", "css:finder"],
        ["xpath=//table[@id='myTable']/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[3]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "706b4f63-a898-4749-8c2c-92174de9dc13",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .long",
      "targets": [
        ["css=tr:nth-child(3) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[3]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbf1b1bb-915d-4e47-b7d9-72faf66830ca",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) .long",
      "targets": [
        ["css=tr:nth-child(3) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[3]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": "selenium3"
    }, {
      "id": "7fa4be46-2772-4443-b32a-123b099ab740",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .long",
      "targets": [
        ["css=tr:nth-child(4) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[4]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e4cf2b9-94f9-4702-a757-c6ac7cb1f2fd",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(4) .long",
      "targets": [
        ["css=tr:nth-child(4) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[4]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": "selenium4"
    }, {
      "id": "063f00a7-b8e9-4f0b-9fae-5953aaa2524a",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//body/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enregistrer')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2189",
      "windowTimeout": 2000
    }, {
      "id": "9b585f04-1340-4a89-bd98-8e370b23d62a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "849558dc-fe73-400d-adea-b0246f884b07",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2189}",
      "targets": [],
      "value": ""
    }, {
      "id": "9a4ec597-4c90-4298-85a4-f46b7c14e81d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4b8896ee-692c-4b8d-abe4-b12bade5ae75",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2189}",
      "targets": [],
      "value": ""
    }, {
      "id": "f0481004-208b-4e0f-9735-938965563261",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ec05ed6-cf4c-4a0f-b609-19bc02227301",
      "comment": "",
      "command": "click",
      "target": "name=account",
      "targets": [
        ["name=account", "name"],
        ["css=.account", "css:finder"],
        ["xpath=//button[@name='account']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div[4]/form/button", "xpath:idRelative"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'mon profil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd5496be-ae8c-40bf-a34c-3c0638bc5176",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='main']/form/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Homme')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c27a47a6-40a4-4674-b0b2-6e320e5a96cb",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc55c08-95b0-4837-bd22-066f7c1f8743",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "d298555d-5e1a-45e1-9a1c-0cab344c768f",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e661c678-faff-46f9-bed7-3913e58fc7c7",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=input:nth-child(17)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "bfba7db4-90b2-4293-8274-39c28db8c0e8",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15fd970a-2be6-4503-96f1-efe7403d3ce0",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0002-08-01"
    }, {
      "id": "0a17e3db-1609-4dbd-9554-bdf8dd836bf3",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0020-08-01"
    }, {
      "id": "b66acb71-8460-4e1a-a996-a245e8bf090a",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "0200-08-01"
    }, {
      "id": "5f791d44-542f-49cb-a35b-7ad2890dab12",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "2001-08-01"
    }, {
      "id": "63e4f07d-898f-487b-a5cd-819c9125b9b4",
      "comment": "",
      "command": "click",
      "target": "css=#main > form",
      "targets": [
        ["css=#main > form", "css:finder"],
        ["xpath=//div[@id='main']/form", "xpath:idRelative"],
        ["xpath=//div[3]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d918ffa-abb9-4838-8c22-702edd5fca13",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(27)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992e7690-79bf-4d7e-ae0f-695e12ef19e0",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(27)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "selenium.test@test1"
    }, {
      "id": "22d5ded5-ec1c-4dc9-a4bf-5bf2e191a742",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(30)",
      "targets": [
        ["css=input:nth-child(30)", "css:finder"],
        ["xpath=//input[@value='Valider mes données']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20e2cb9a-35aa-43c8-9665-a402cd239f2d",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d264ae-9f46-4c36-8619-6e86cfbc4314",
      "comment": "",
      "command": "click",
      "target": "name=select",
      "targets": [
        ["name=select", "name"],
        ["css=.nav-link:nth-child(2) .select", "css:finder"],
        ["xpath=//button[@name='select']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'gérer mes expériences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a22efa3-1ea1-4e80-9f6f-71606516983d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//body/button", "xpath:position"],
        ["xpath=//button[contains(.,'gérer les expériences archivées')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968b1bc8-d843-4631-aecd-f178ab545dec",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//body/button", "xpath:position"],
        ["xpath=//button[contains(.,'gérer les expériences confirmées')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8036152c-10a6-4370-9ef9-d341c64b0c19",
      "comment": "",
      "command": "click",
      "target": "css=ul",
      "targets": [
        ["css=ul", "css:finder"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db44f35d-46af-4f7b-a490-d225dce37932",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//li[@id='bandeau']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'skills.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fde12e5-a925-4b34-90f1-e4990dd5a74b",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e252de3b-f5ea-40c9-897d-46dc8fe5f27a",
      "comment": "",
      "command": "click",
      "target": "name=consult",
      "targets": [
        ["name=consult", "name"],
        ["css=.nav-link:nth-child(3) .select", "css:finder"],
        ["xpath=//button[@name='consult']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'gérer les consultation de mes expériences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1628b846-b171-4b06-9d7c-445f82a05863",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//li[@id='bandeau']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'skills.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a6625c3-4893-499d-88f9-54665f59d630",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "87cd9b34-5148-4b1e-9379-11d1aaf8ed30",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d27a6347-fbdc-48bc-8e2d-f64b2cac0624",
      "comment": "",
      "command": "click",
      "target": "linkText=confirmer une experience",
      "targets": [
        ["linkText=confirmer une experience", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'confirmer une experience')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/referent/confirm.php?id=cea811123b268b3a45e47c03adfd352d4c9185d66e485e225cd36279ae8f632c']", "xpath:href"],
        ["xpath=//i/a", "xpath:position"],
        ["xpath=//a[contains(.,'confirmer une experience')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47ab0380-8382-42f5-965f-96a103d17490",
      "comment": "",
      "command": "click",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=tr:nth-child(1) > td:nth-child(2) > .long", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0057603-ec1d-4cb7-8439-623a806982db",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=tr:nth-child(1) > td:nth-child(2) > .long", "css:finder"],
        ["xpath=//input[@name='description']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "f0e57684-726a-4e83-8865-bda50b057ff9",
      "comment": "",
      "command": "click",
      "target": "name=environement",
      "targets": [
        ["name=environement", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) > .long", "css:finder"],
        ["xpath=//input[@name='environement']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a57a757-4adb-4735-878a-06bda94be1b0",
      "comment": "",
      "command": "type",
      "target": "name=environement",
      "targets": [
        ["name=environement", "name"],
        ["css=tr:nth-child(2) > td:nth-child(2) > .long", "css:finder"],
        ["xpath=//input[@name='environement']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "40303f18-97c2-42d8-94ab-a4faaa077703",
      "comment": "",
      "command": "click",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00a73089-cd53-435e-b966-5d1223aa7902",
      "comment": "",
      "command": "click",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b5ce573-4a57-4067-bba5-fd90d26e7421",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0002-01-01"
    }, {
      "id": "e5043e4f-b795-42b1-9ee2-231cdbd5e6d9",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0020-01-01"
    }, {
      "id": "eab38812-7fa6-4e2f-bb6f-a9b33a24398c",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0200-01-01"
    }, {
      "id": "56c4fbed-1037-4689-a283-aaa689b7cee3",
      "comment": "",
      "command": "type",
      "target": "name=beginning",
      "targets": [
        ["name=beginning", "name"],
        ["css=.description tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='beginning']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "2001-01-01"
    }, {
      "id": "0592bc87-72c1-44cd-94a0-77c0462bdb5e",
      "comment": "",
      "command": "click",
      "target": "css=.underline:nth-child(1)",
      "targets": [
        ["css=.underline:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='first']/p", "xpath:idRelative"],
        ["xpath=//div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Ses savoir-faire :')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d2654ef-d56f-4566-9388-36325f4caa39",
      "comment": "",
      "command": "click",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.description tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fde974d-9a8b-4c28-8f4a-853cdcfef129",
      "comment": "",
      "command": "type",
      "target": "name=duration",
      "targets": [
        ["name=duration", "name"],
        ["css=.description tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='duration']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "51"
    }, {
      "id": "d422e6d3-7e19-41cf-9cc0-71842df6ef78",
      "comment": "",
      "command": "click",
      "target": "name=durationType",
      "targets": [
        ["name=durationType", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='durationType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9bcfc88-1c0f-41b7-8234-841cc445dc63",
      "comment": "",
      "command": "select",
      "target": "name=durationType",
      "targets": [],
      "value": "label=semaines"
    }, {
      "id": "a91fc258-df61-4c0a-b364-0e17d615013d",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'semaines')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e7f8a4c-c324-4baf-bf73-a636da9ebdf2",
      "comment": "",
      "command": "click",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=.y", "css:finder"],
        ["xpath=//textarea[@name='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "908f592a-8d8e-40c5-bbb2-4a4267e3e99f",
      "comment": "",
      "command": "type",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=.y", "css:finder"],
        ["xpath=//textarea[@name='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "88a03a70-b82c-4361-bd3e-1ec41745f069",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2) .checkmark",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr/td[2]/label/span", "xpath:idRelative"],
        ["xpath=//td[2]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a17d57-cc5a-47ac-ae3b-50e38dfdb79a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2) .checkmark",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr[2]/td[2]/label/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a597ea1-f325-478c-849d-e5d4421c4813",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) .checkmark",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr[3]/td[2]/label/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea8cc0f-a439-4611-9058-bcf5351ea61b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2) .checkmark",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2) .checkmark", "css:finder"],
        ["xpath=//tbody[@id='savoir_etre']/tr[4]/td[2]/label/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e406f75e-5131-44a6-b804-73b00c2e0d65",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ab0e7e5-fc24-45d2-aea7-ad17070e20e3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Effacer un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b60e72b-6af6-4595-aa60-e86baa5e8871",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Effacer un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce2c49f-7153-4f54-87af-6b74d1a78e5f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Effacer un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb7b78d-c1f5-40ed-a4a2-c5aa7b5568f7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Effacer un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26dcde07-9874-4694-ac87-18eb64d7ab0b",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Effacer un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "935cdb05-620b-4fc2-8009-1f753cff9e9e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cdee0a9-8724-4fbb-b520-9344f62ae06a",
      "comment": "",
      "command": "click",
      "target": "name=myTable[]",
      "targets": [
        ["name=myTable[]", "name"],
        ["css=td:nth-child(1) > .long", "css:finder"],
        ["xpath=//input[@name='myTable[]']", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0adca7d-8010-4019-962d-f4119b66f593",
      "comment": "",
      "command": "type",
      "target": "name=myTable[]",
      "targets": [
        ["name=myTable[]", "name"],
        ["css=td:nth-child(1) > .long", "css:finder"],
        ["xpath=//input[@name='myTable[]']", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "7ef3a663-3ac7-42d9-a3fb-20c2c60d3b54",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13364f02-9afe-4444-a246-35f259163230",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > .long",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490453fb-a6ab-4aeb-a860-f3469071fa3f",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > .long",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "selenium2"
    }, {
      "id": "4dcaeb9f-161b-4ddf-8111-f333e6073dd3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c455b65d-81f0-483d-8c0c-7d07595c586f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .long",
      "targets": [
        ["css=tr:nth-child(3) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[3]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde4541f-df34-44cf-a854-ab0c0b0317c1",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) .long",
      "targets": [
        ["css=tr:nth-child(3) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[3]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": "selenium3"
    }, {
      "id": "9fcd2577-7d2f-46bd-a6a7-7c2519e21e23",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Ajouter un savoir-faire']", "xpath:attributes"],
        ["xpath=//div[@id='first']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e1b055-ded5-41d8-8406-fbdbf67876a6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .long",
      "targets": [
        ["css=tr:nth-child(4) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[4]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b10dc52-ce76-47f2-b718-7f2320bf297e",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(4) .long",
      "targets": [
        ["css=tr:nth-child(4) .long", "css:finder"],
        ["xpath=(//input[@name='myTable[]'])[4]", "xpath:attributes"],
        ["xpath=//table[@id='myTable']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr[4]/td/input", "xpath:position"]
      ],
      "value": "selenium4"
    }, {
      "id": "9545ecaf-0a5e-4efb-aa10-b169c37a3fb3",
      "comment": "",
      "command": "click",
      "target": "id=myTable",
      "targets": [
        ["id=myTable", "id"],
        ["css=#myTable", "css:finder"],
        ["xpath=//table[@id='myTable']", "xpath:attributes"],
        ["xpath=//div[@id='first']/table", "xpath:idRelative"],
        ["xpath=//div/table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7fa09be-bffd-4b3c-8aa1-d467f515a0f7",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//body/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enregistrer')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4462",
      "windowTimeout": 2000
    }, {
      "id": "318df8b7-b1d5-4aff-9ddc-2f4c5f7024a6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4462}",
      "targets": [],
      "value": ""
    }, {
      "id": "8b41da23-88c4-42e4-a0c7-aefc5626b6fd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b01e87ef-9a00-413a-9d73-1db8b24b95cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Me connecter",
      "targets": [
        ["linkText=Me connecter", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Me connecter')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/login.php']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Me connecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "952d1aba-4396-4f86-8bff-3cc0dd06cad4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6818d5c5-d78c-40ba-bc20-689bdb0dcfa9",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "fdbd79f4-c1a2-490d-bdbd-783f1715f698",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7)",
      "targets": [
        ["css=a:nth-child(7)", "css:finder"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60a1c51-6d9f-40bb-a1a1-65b6bb77f6b9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dcc17f-eded-4577-925a-f411914dbffd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium1"
    }, {
      "id": "5acf52c0-4e34-4990-8737-25c2efb350a6",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Se Connecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e61a7ad-90f2-42f7-8d62-231496ba7a39",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf687cf-81e3-497c-a4f4-2bddd45b6152",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "bd7188c7-6d11-4d92-b881-060aae3a2a72",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87b3d582-a73b-4fd1-848b-c775ad0c3f40",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4a65e56-380e-4118-bdb1-f08e2ad9b10c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "1e2f1aed-300a-4ed0-91bb-2c7c12c94200",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Se Connecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f5f215-af06-4382-b3fe-6d8ba9ce1668",
      "comment": "",
      "command": "click",
      "target": "id=nav-open",
      "targets": [
        ["id=nav-open", "id"],
        ["css=#nav-open", "css:finder"],
        ["xpath=//div[@id='nav-open']", "xpath:attributes"],
        ["xpath=//main/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "539c4988-56f3-4f11-9fad-74909a627ab9",
      "comment": "",
      "command": "click",
      "target": "id=nav-wrapper",
      "targets": [
        ["id=nav-wrapper", "id"],
        ["css=#nav-wrapper", "css:finder"],
        ["xpath=//div[@id='nav-wrapper']", "xpath:attributes"],
        ["xpath=//main/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fae70ef-fec2-45fe-b181-ebdd052c434a",
      "comment": "",
      "command": "click",
      "target": "id=jeune",
      "targets": [
        ["id=jeune", "id"],
        ["css=#jeune", "css:finder"],
        ["xpath=//td[@id='jeune']", "xpath:attributes"],
        ["xpath=//div[5]/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24758ef5-14d6-4024-938d-2a9351d89939",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ee9153-48d6-4c63-b433-70fdd4e4a28e",
      "comment": "",
      "command": "click",
      "target": "name=select",
      "targets": [
        ["name=select", "name"],
        ["css=.nav-link:nth-child(2) .select", "css:finder"],
        ["xpath=//button[@name='select']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'gérer mes expériences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40ba27cc-8546-4a68-ae93-d809395b25ec",
      "comment": "",
      "command": "click",
      "target": "name=skills[]",
      "targets": [
        ["name=skills[]", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skills[]']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ad636d5-b2a0-4ee3-8f10-f66ffdd47df6",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(13)",
      "targets": [
        ["css=label:nth-child(13)", "css:finder"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Envoyer à un consultant')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19756394-0562-4c22-bf38-1140dbadc1db",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(4)",
      "targets": [
        ["css=label:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='email']/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0f25d1b-17bb-4553-a84f-55cd7076ab92",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=#email > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='email']/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "010b4335-01a8-444f-b4d3-ddf23d008dff",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=#email > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='email']/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c0b619d-e160-4312-946b-809c5d58d811",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=#email > #email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='email']/input[3]", "xpath:idRelative"],
        ["xpath=//div[2]/input[3]", "xpath:position"]
      ],
      "value": "selenium.test@test"
    }, {
      "id": "b88a6cfa-11b3-45dc-a6dd-90ce66603d84",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(12)",
      "targets": [
        ["css=form:nth-child(12)", "css:finder"],
        ["xpath=//body/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76026700-56d1-4f31-a712-96c69b0cba93",
      "comment": "",
      "command": "click",
      "target": "name=select",
      "targets": [
        ["name=select", "name"],
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@name='select']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3198",
      "windowTimeout": 2000
    }, {
      "id": "d4d0651d-c628-4915-9056-4b844dab352f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3198}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4944b0a-9776-4201-91ca-92935d086aa6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2afb1af8-97a0-4f58-af29-e7162f063be0",
      "comment": "",
      "command": "click",
      "target": "linkText=consulter les experiences",
      "targets": [
        ["linkText=consulter les experiences", "linkText"],
        ["css=i > a", "css:finder"],
        ["xpath=//a[contains(text(),'consulter les experiences')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/consultant/consultation.php?id=281070279ee4de8c2cbc864e0ca2dd6067818dda28e36aa9aa8060977f87e9cf']", "xpath:href"],
        ["xpath=//i/a", "xpath:position"],
        ["xpath=//a[contains(.,'consulter les experiences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23d3a3de-51c2-411c-a9d0-cdaa4aafa1ef",
      "comment": "",
      "command": "click",
      "target": "linkText=RÉFÉRENT",
      "targets": [
        ["linkText=RÉFÉRENT", "linkText"],
        ["css=.referent", "css:finder"],
        ["xpath=//a[contains(text(),'RÉFÉRENT')]", "xpath:link"],
        ["xpath=(//li[@id='bandeau']/a)[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../referent_info.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'RÉFÉRENT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b744c8a-6f6e-4058-95ec-52081d5cf697",
      "comment": "",
      "command": "click",
      "target": "linkText=CONSULTANT",
      "targets": [
        ["linkText=CONSULTANT", "linkText"],
        ["css=.consultant", "css:finder"],
        ["xpath=//a[contains(text(),'CONSULTANT')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'consultant_info.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CONSULTANT ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afc31feb-72e7-495b-a3c7-6bbebac94afe",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'jeune/skills.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68275730-1927-4f71-9bbf-575305781366",
      "comment": "",
      "command": "click",
      "target": "linkText=JEUNE",
      "targets": [
        ["linkText=JEUNE", "linkText"],
        ["css=.jeune", "css:finder"],
        ["xpath=//a[contains(text(),'JEUNE')]", "xpath:link"],
        ["xpath=//li[@id='bandeau']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '../home.php')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'JEUNE ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f3790b5-21f8-4cd3-b4a6-4d2d11aae1e8",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53557694-5f38-4c0f-8b9e-f341eb7949de",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "24637cc2-522a-4248-9636-ea23d92aa3e9",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f26b9ad-1066-4146-a31b-8bef3e38bd9c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "5875d1e2-7d95-460a-b2a4-6e417d85d317",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2a665b0b-995c-4e3f-9016-fa628405f92c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Se Connecter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e45fe876-6ac6-4d70-b655-da37c2b9615f",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57612e7e-458c-42b8-a504-c3a7f3382bb4",
      "comment": "",
      "command": "click",
      "target": "name=consult",
      "targets": [
        ["name=consult", "name"],
        ["css=.nav-link:nth-child(3) .select", "css:finder"],
        ["xpath=//button[@name='consult']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div[3]/form/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'gérer les consultation de mes expériences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3aaf3c50-6cfe-40a4-9e70-f6f83302adb6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//body/button", "xpath:position"],
        ["xpath=//button[contains(.,'tout cocher')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dd028eb-f757-48c5-bec5-9ab464fc5fac",
      "comment": "",
      "command": "click",
      "target": "name=delete",
      "targets": [
        ["name=delete", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='delete']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c11071c4-55fa-453d-ae62-42b5887dbaf1",
      "comment": "",
      "command": "click",
      "target": "css=#nav-open > .md",
      "targets": [
        ["css=#nav-open > .md", "css:finder"],
        ["xpath=//ion-icon[@name='menu-outline']", "xpath:attributes"],
        ["xpath=//div[@id='nav-open']/ion-icon", "xpath:idRelative"],
        ["xpath=//ion-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07210668-74d8-4f40-b36f-6d9626f94b09",
      "comment": "",
      "command": "click",
      "target": "name=account",
      "targets": [
        ["name=account", "name"],
        ["css=.account", "css:finder"],
        ["xpath=//button[@name='account']", "xpath:attributes"],
        ["xpath=//div[@id='nav-latteral']/div[2]/div[4]/form/button", "xpath:idRelative"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'mon profil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a736a378-e05b-4de3-83f1-43cce840cc2f",
      "comment": "",
      "command": "click",
      "target": "name=delete",
      "targets": [
        ["name=delete", "name"],
        ["css=.marge", "css:finder"],
        ["xpath=//input[@name='delete']", "xpath:attributes"],
        ["xpath=//div[@id='main']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c9e9e7-24f0-4b85-9bfe-cdf0f454cf2f",
      "comment": "",
      "command": "click",
      "target": "name=delete",
      "targets": [
        ["name=delete", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='delete']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1066863-7f2d-4aa4-9a9a-218f405cada0",
      "comment": "",
      "command": "click",
      "target": "linkText=ENTRER",
      "targets": [
        ["linkText=ENTRER", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'ENTRER')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'home.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'ENTRER')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "53856892-8eda-48f9-9ed2-04676aa8d983",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/jeune6.4.html"],
  "plugins": []
}